set -g prefix C-z
set -sg escape-time 1

set -g default-terminal 'screen-256color'

setw -g automatic-rename on
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display "Reloaded"



