# Prefix Key 
set-option -g prefix C-z

# Escape Key delay 
set -sg escape-time 1

# move pane 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload 
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Window 
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

