Windows Registry Editor Version 5.00

;based on https://gist.github.com/magthe/a60293fe395af7245a9e
[HKEY_CLASSES_ROOT\Directory\Background\shell\open_msys2]
@="Open MSYS2 here"
"Icon"="\"C:\\msys64\\msys2.ico\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\open_msys2\command]
@="\"C:\\msys64\\usr\\bin\\mintty.exe\" /bin/sh -lc 'cd \"$(cygpath '\"'\"'%V'\"'\"')\"; exec zsh'"

[HKEY_CLASSES_ROOT\Folder\shell\open_msys2]
@="Open MSYS2 here"
"Icon"="\"C:\\msys64\\msys2.ico\""

[HKEY_CLASSES_ROOT\Folder\shell\open_msys2\command]
@="\"C:\\msys64\\usr\\bin\\mintty.exe\" /bin/sh -lc 'cd \"$(cygpath '\"'\"'%V'\"'\"')\"; exec zsh'"

